<!DOCTYPE HTML>

<html>

<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <style>
  body {
    margin: 0 auto;
    padding: 0;
  }

  header {
    background: #3366FF;
    color: #FFFFFF;
    height: 40px;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  header h1 {
     margin: 0 50px;
     float: left;

  }

  header ul {
    float: right;
    margin: 0 50px;
    padding: 0;
  }

   menu {
     background-color: #CCCCCC;
     height: 40px;
     width: 100%;
     margin: 0;
     padding: 10px 0 0 0px;
   }
   aside {
    background: #FFFF99;
    min-width: 250px;
    height: auto;
    width: 20%;
    margin: 0;
    float: left;
   }
   article {
     width: 60%;
     min-width: 250px;
     height: auto;
     background-color: #E4E4AF;
     float: left;

   }
   footer {
     background: #101010;
    height: 40px;
    width: 100%;
    margin: 0;
    padding: 0;
    float: left;
   }

   div.search {
    float: right;
    padding: 0;
    margin-right: 50px;
   }
  </style>
</head>

<body>
  <header>
   <div class="logo"><h1>Колибри</h1></div>
   <div class="search"><a href="home.htm">Home</a> |
<a href="products.htm">Products</a> |
<a href="services.htm">Services</a> |
<a href="about.htm">About Us</a> |
<a href="contact.htm">Contact</a></div>
  </header>
  <menu>
   <a href="home.htm">Home</a> |
   <a href="products.htm">Products</a> |
   <a href="services.htm">Services</a> |
   <a href="about.htm">About Us</a> |
   <a href="contact.htm">Contact</a>
  </menu>
  <aside>
   <ul>
     <li>Flexbox</li>
     <li>Flexbox</li>
     <li>Flexbox</li>
     <li>Flexbox</li>
     <li>Flexbox</li>
   </ul>
   <ul>
     <li>CSS Flexible</li>
     <li>CSS Flexible</li>
     <li>CSS Flexible</li>
     <li>CSS Flexible</li>
     <li>CSS Flexible</li>
   </ul>
  </aside>
  <article>
    <h2>Flexible Box Layout Module</h2>
   <p>Flexbox Layout официально называется CSS Flexible Box Layout Module - это новый модуль для макетов в CSS3, направленный на улучшение работы с элементами, их выравнивание, изменения направление и порядка их в контейнере, даже когда они динамические или неизвестного размера. Важнейшей особенностью flex-контейнера является возможность изменять ширину или высоту ее потомков, чтобы заполнять свободное пространство при различных размерах экрана.

Flexbox прост в использовании, так как расположением элементов легко управлять и сложные макеты могут быть реализованы с меньшим количеством кода, чем ранее, что приводит к упрощению процесса разработки.

Вместо того, чтобы объяснять как свойства Flex работают, эта статья будет сосредоточена на том, как они визуально оказывают влияние на макет.</p>
<p>Flexbox Layout официально называется CSS Flexible Box Layout Module - это новый модуль для макетов в CSS3, направленный на улучшение работы с элементами, их выравнивание, изменения направление и порядка их в контейнере, даже когда они динамические или неизвестного размера. Важнейшей особенностью flex-контейнера является возможность изменять ширину или высоту ее потомков, чтобы заполнять свободное пространство при различных размерах экрана.

Flexbox прост в использовании, так как расположением элементов легко управлять и сложные макеты могут быть реализованы с меньшим количеством кода, чем ранее, что приводит к упрощению процесса разработки.

Вместо того, чтобы объяснять как свойства Flex работают, эта статья будет сосредоточена на том, как они визуально оказывают влияние на макет.</p>
<p>Flexbox Layout официально называется CSS Flexible Box Layout Module - это новый модуль для макетов в CSS3, направленный на улучшение работы с элементами, их выравнивание, изменения направление и порядка их в контейнере, даже когда они динамические или неизвестного размера. Важнейшей особенностью flex-контейнера является возможность изменять ширину или высоту ее потомков, чтобы заполнять свободное пространство при различных размерах экрана.

Flexbox прост в использовании, так как расположением элементов легко управлять и сложные макеты могут быть реализованы с меньшим количеством кода, чем ранее, что приводит к упрощению процесса разработки.

Вместо того, чтобы объяснять как свойства Flex работают, эта статья будет сосредоточена на том, как они визуально оказывают влияние на макет.</p>

  </article>
  <aside>
   <ul>
     <li>CSS Flexible</li>
     <li>CSS Flexible</li>
     <li>CSS Flexible</li>
     <li>CSS Flexible</li>
     <li>CSS Flexible</li>
   </ul>
   <ul>
     <li>CSS Flexible</li>
     <li>CSS Flexible</li>
     <li>CSS Flexible</li>
     <li>CSS Flexible</li>
     <li>CSS Flexible</li>
   </ul>
  </aside>
  <footer>

  </footer>
</body>

</html>